
# filament management
[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
  G91 # relative positioning
  M117 Heating...
  # heat up hotend to provided temp or 220 as default as that should work OK with most filaments.  
  M109 S{params.TEMP|default(220, true)} 
  M117 Unloading filament...
  G0 E50 F400 # purge 50mm 
  G0 E-50 F3000 # retract  
  G0 E-600 F500 # unload 60cm filament
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
  G91 #relative positioning
  M117 Heating...
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.  
  M109 S{params.TEMP|default(220, true)} 
  M117 Loading filament...
  G0 E600 F1000 # feed 60cm filament
  G4 P1000 # wait for 1 second
  G0 E50 F200 # purge 50mm filament
  M400 # wait for purge to complete
  TURN_OFF_HEATERS
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE

[gcode_macro CALIBRATE_PRESSURE_ADVANCE]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  {% set FACTOR = params.FACTOR|default(0.020)|float %}
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR={FACTOR}
  SDCARD_PRINT_FILE FILENAME=tuning/square_tower_layer_03_line_04_speed_100.gcode
  WAIT_FOR_SDCARD_PRINT

[gcode_macro WAIT_FOR_SDCARD_PRINT]
gcode: 
  M118 WAIT_FOR_SDCARD_PRINT reports printer.print_stats.state: {printer.print_stats.state}

[gcode_macro TEST_RETRACTION]
gcode:
  #retract_length, retract_speed, unretract_extra_length, unretract_speed
  #SAVE_GCODE_STATE NAME=TEST_RETRACTION_STATE
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}  
  {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(printer.firmware_retraction.retract_length)|float %}
  
  SET_RETRACTION RETRACT_LENGTH={RETRACT_LENGTH}
  M118 Starting retraction test with retract_length: {RETRACT_LENGTH}
  START_PRINT BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}
  SDCARD_PRINT_FILE FILENAME=tuning/simple_retraction_test.gcode
  WAIT_FOR_SDCARD_PRINT
  # SDCARD_RESET_FILE
  M118 Retraction test completed
  #RESTORE_GCODE_STATE NAME=TEST_RETRACTION_STATE