###Flsun Super Racer printer config####

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E80FF0AC0846AAF99CA555EC02000F5-if00

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
minimum_z_position: -5
square_corner_velocity: 15.0
#delta_radius: 150
print_radius: 130 # print area is 260mm diameter


###Stepper X config###
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: P1.29
#position_endstop: 336
#arm_length: 315.0

homing_speed: 80 # can bump this to maybe 90
second_homing_speed: 5
homing_retract_dist: 5.0
homing_retract_speed:10

[tmc2209 stepper_a]
uart_pin: P1.10
run_current: 0.850
interpolate: false


###Stepper Y config###
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: P1.28 
#position_endstop: 336
#arm_length: 315.0

[tmc2209 stepper_b]
uart_pin: P1.9
run_current: 0.850
interpolate: false


###Stepper Z config###
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 40
endstop_pin: P1.27  
#position_endstop: 336
#arm_length: 315.0

[tmc2209 stepper_c]
uart_pin: P1.8
run_current: 0.850
interpolate: false

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8 # per BondTech
full_steps_per_rotation: 200 
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 650
sensor_pin: P0.23 # TH1 (TH0 is broken)
sensor_type: Generic 3950 #EPCOS 100K B57560G104F # Generic 3950 # NTC 100K beta 3950 #EPCOS 100K B57560G104F
min_temp: -273.15
max_temp: 500
#control: pid
#pid_Kp: 15.17
#pid_Ki: 1.02
#pid_Kd: 56.27
heater_pin: P2.7

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.500
interpolate: false 

[heater_fan hotend] 
pin: P2.4 
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# part cooling
[fan]      
pin: P2.3

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 115
#control: pid
#pid_Kp: 59.45   #same as the extruder enable and delete the save at the bottom. 
#pid_Ki: 11.8
#pid_Kd: 199.75

[probe]
pin: !P1.25 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 0 
speed: 10
lift_speed: 5
samples: 3
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 135
horizontal_move_z: 30
speed: 50

[filament_switch_sensor filament]
pause_on_runout: True
switch_pin: P1.26

[endstop_phase]

[gcode_arcs]

[virtual_sdcard]
path: /home/pi/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro CALIBRATE_ENDSTOP_PHASE]
gcode:
    SAVE_GCODE_STATE NAME=CALIBRATE_ENDSTOP_PHASE_STATE
    {% set feed_rate = 7800 %}
    G28 # home
    G90  # absolute movement
    ENDSTOP_PHASE_CALIBRATE

    G1 Z200 F{feed_rate}
    G1 X20 Y20 F{feed_rate}
    G28 # home
    G1 Z200 F{feed_rate}
    G1 X-20 Y20 F{feed_rate}
    G28 # home
    G1 Z200 F{feed_rate}
    G1 X20 Y-20 F{feed_rate}
    G28 # home
    G1 Z200 F{feed_rate}
    G1 X-20 Y-20 F{feed_rate}
    G28 # home

    G1 Z100 F{feed_rate}
    G1 X50 Y50 F{feed_rate}
    G28 # home
    G1 Z100 F{feed_rate}
    G1 X-50 Y50 F{feed_rate}
    G28 # home
    G1 Z100 F{feed_rate}
    G1 X50 Y-50 F{feed_rate}
    G28 # home
    G1 Z100 F{feed_rate}
    G1 X-50 Y-50 F{feed_rate}
    G28 # home

    G1 Z50 F{feed_rate}
    G1 X75 Y75 F{feed_rate}
    G28 # home
    G1 Z50 F{feed_rate}
    G1 X-75 Y75 F{feed_rate}
    G28 # home
    G1 Z50 F{feed_rate}
    G1 X75 Y-75 F{feed_rate}
    G28 # home
    G1 Z50 F{feed_rate}
    G1 X-75 Y-75 F{feed_rate}
    G28 # home

    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_a
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_b
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_c

    RESTORE_GCODE_STATE NAME=CALIBRATE_ENDSTOP_PHASE_STATE

# filament management
[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
  G91 # relative positioning
  M117 Heating...
  # heat up hotend to provided temp or 220 as default as that should work OK with most filaments.  
  M109 S{params.TEMP|default(220, true)} 
  M117 Unloading filament...
  G0 E50 F400 # purge 50mm 
  G0 E-50 F3000 # retract  
  G0 E-600 F500 # unload 60cm filament
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
  G91 #relative positioning
  M117 Heating...
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.  
  M109 S{params.TEMP|default(220, true)} 
  M117 Loading filament...
  G0 E600 F1000 # feed 60cm filament
  G4 P1000 # wait for 1 second
  G0 E50 F200 # purge 50mm filament
  M400 # wait for purge to complete
  TURN_OFF_HEATERS
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE    

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.053
#*# pid_ki = 0.726
#*# pid_kd = 125.034
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.002
#*# pid_ki = 1.661
#*# pid_kd = 780.323
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 71/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 505/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 335/512
#*#
#*# [probe]
#*# z_offset = 16.449
#*#
#*# [printer]
#*# delta_radius = 151.209238
#*#
#*# [stepper_a]
#*# angle = 210.158480
#*# arm_length = 315.000000
#*# position_endstop = 333.926335
#*#
#*# [stepper_b]
#*# angle = 329.963664
#*# arm_length = 315.000000
#*# position_endstop = 334.701677
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 334.079352
#*#
#*# [delta_calibrate]
#*# height0 = 16.449
#*# height0_pos = 203385.333,203385.333,203385.333
#*# height1 = 16.449
#*# height1_pos = 250613.000,250613.000,179146.667
#*# height2 = 16.449
#*# height2_pos = 198997.000,278003.333,198997.000
#*# height3 = 16.449
#*# height3_pos = 179909.667,242465.000,242465.000
#*# height4 = 16.449
#*# height4_pos = 197251.333,197251.333,253376.667
#*# height5 = 16.449
#*# height5_pos = 235737.000,181503.000,235737.000
#*# height6 = 16.449
#*# height6_pos = 264897.000,198120.000,198120.000
