###Flsun Super Racer printer config####

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E80FF0AC0846AAF99CA555EC02000F5-if00

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
minimum_z_position: -5
square_corner_velocity: 15.0
delta_radius: 150
print_radius: 130 # print area is 260mm diameter


###Stepper X config###
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 320
arm_length: 315.0

homing_speed: 60 # can bump this to maybe 90
homing_retract_dist: 5.0
homing_retract_speed:10

[tmc2209 stepper_a]
uart_pin: P1.10
run_current: 0.850
interpolate: false


###Stepper Y config###
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: P1.28 
position_endstop: 320
arm_length: 315.0

[tmc2209 stepper_b]
uart_pin: P1.9
run_current: 0.850
interpolate: false


###Stepper Z config###
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 40
endstop_pin: P1.27  
position_endstop: 320
arm_length: 315.0

[tmc2209 stepper_c]
uart_pin: P1.8
run_current: 0.850
interpolate: false

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8 # per BondTech
full_steps_per_rotation: 200 
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_pin: P0.23 # TH1 (TH0 is broken)
sensor_type: Generic 3950 #EPCOS 100K B57560G104F # Generic 3950 # NTC 100K beta 3950 #EPCOS 100K B57560G104F
min_temp: -273.15
max_temp: 500
#control: pid
#pid_Kp: 15.17
#pid_Ki: 1.02
#pid_Kd: 56.27
heater_pin: P2.7

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.500
interpolate: false 

[heater_fan hotend] 
pin: P2.4 
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# part cooling
[fan]      
pin: P2.3

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 115
#control: pid
#pid_Kp: 59.45   #same as the extruder enable and delete the save at the bottom. 
#pid_Ki: 11.8
#pid_Kd: 199.75

[probe]
pin: !P1.25 #Z_MIN
x_offset: 0
y_offset: 0
z_offset: 0 
speed: 20
lift_speed: 50  
samples: 2
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 5

[filament_switch_sensor filament]
pause_on_runout: True
switch_pin: P1.26

[endstop_phase]

[gcode_macro ENDSTOP_PHASE_CALIBRATION]
gcode:
    SAVE_GCODE_STATE NAME=endstop_phase_calibration
    {% set feed_rate = 7800 %}
    G28 # home
    G90  # absolute movement
    ENDSTOP_PHASE_CALIBRATE

    G1 Z200 F{feed_rate}
    G1 X20 Y20 F{feed_rate}
    G28 # home
    G1 Z200 F{feed_rate}
    G1 X-20 Y20 F{feed_rate}
    G28 # home
    G1 Z200 F{feed_rate}
    G1 X20 Y-20 F{feed_rate}
    G28 # home
    G1 Z200 F{feed_rate}
    G1 X-20 Y-20 F{feed_rate}
    G28 # home

    G1 Z100 F{feed_rate}
    G1 X50 Y50 F{feed_rate}
    G28 # home
    G1 Z100 F{feed_rate}
    G1 X-50 Y50 F{feed_rate}
    G28 # home
    G1 Z100 F{feed_rate}
    G1 X50 Y-50 F{feed_rate}
    G28 # home
    G1 Z100 F{feed_rate}
    G1 X-50 Y-50 F{feed_rate}
    G28 # home

    G1 Z50 F{feed_rate}
    G1 X75 Y75 F{feed_rate}
    G28 # home
    G1 Z50 F{feed_rate}
    G1 X-75 Y75 F{feed_rate}
    G28 # home
    G1 Z50 F{feed_rate}
    G1 X75 Y-75 F{feed_rate}
    G28 # home
    G1 Z50 F{feed_rate}
    G1 X-75 Y-75 F{feed_rate}
    G28 # home

    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_a
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_b
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_c

    RESTORE_GCODE_STATE NAME=endstop_phase_calibration

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.053
#*# pid_ki = 0.726
#*# pid_kd = 125.034
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.002
#*# pid_ki = 1.661
#*# pid_kd = 780.323
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 72/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 506/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 336/512
