###Flsun Super Racer printer config####

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E80FF0AC0846AAF99CA555EC02000F5-if00

[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
minimum_z_position: -5
square_corner_velocity: 15.0
#delta_radius: 150
print_radius: 130 # print area is 260mm diameter


###Stepper X config###
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: P1.29
#position_endstop: 336
#arm_length: 315.0

homing_speed: 80 # can bump this to maybe 90
second_homing_speed: 5
homing_retract_dist: 5.0
homing_retract_speed:10

[tmc2209 stepper_a]
uart_pin: P1.10
run_current: 0.850
interpolate: false


###Stepper Y config###
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: P1.28 
#position_endstop: 336
#arm_length: 315.0

[tmc2209 stepper_b]
uart_pin: P1.9
run_current: 0.850
interpolate: false


###Stepper Z config###
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 40
endstop_pin: P1.27  
#position_endstop: 336
#arm_length: 315.0

[tmc2209 stepper_c]
uart_pin: P1.8
run_current: 0.850
interpolate: false

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.808 # measured
# rotation_distance: 8 # per BondTech
full_steps_per_rotation: 200 
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 650
sensor_pin: P0.23 # TH1 (TH0 is broken)
sensor_type: Generic 3950 #EPCOS 100K B57560G104F # Generic 3950 # NTC 100K beta 3950 #EPCOS 100K B57560G104F
min_temp: -273.15
max_temp: 500
#control: pid
#pid_Kp: 15.17
#pid_Ki: 1.02
#pid_Kd: 56.27
heater_pin: P2.7

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.500
interpolate: false 

[heater_fan hotend] 
pin: P2.4 
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# part cooling
[fan]      
pin: P2.3

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 115
#control: pid
#pid_Kp: 59.45   #same as the extruder enable and delete the save at the bottom. 
#pid_Ki: 11.8
#pid_Kd: 199.75

[probe]
pin: !P1.25 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 0 
speed: 10
lift_speed: 5
samples: 3
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.02
samples_tolerance_retries: 5

[filament_switch_sensor filament]
pause_on_runout: True
switch_pin: P1.26


[delta_calibrate]
radius: 135
horizontal_move_z: 30
speed: 50

[bed_mesh]
speed: 150
horizontal_move_z: 25
mesh_radius: 130
mesh_origin: 0,0
round_probe_count: 17
algorithm: bicubic
bicubic_tension: 0.2

[endstop_phase]

[gcode_arcs]

[virtual_sdcard]
path: /home/pi/gcode_files

[display_status]

[pause_resume]

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  # Clear pasue state
  CLEAR_PAUSE
  # Start bed heating
  M140 S{BED_TEMP}
  # Use absolute coordinates
  G90
  # Reset extrusion distance
  G92 E0 
  # Use absolute extrution
  M82
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0
  # Home the printer
  G28
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  # Move to arc start
  G1 X0 Y0 Z150
  G1 X-130 Y0 Z0.4 F5000
  # Extrude about 40 mm by printing a 90 degree arc
  G3 X0 Y-130 I130 Z0.3 E40 F2700
  # Reset extrusion distance
  G92 E0 
  # Lift and retract
  G1 E-1.5 F1800
  G0 Z0.5
  G1 E0 F300

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro CALIBRATE_ENDSTOP_PHASE]
gcode:
  NAME=CALIBRATE_ENDSTOP_PHASE_STATE
  {% set feed_rate = 7800 %}
  G28 # home
  G90  # absolute movement
  ENDSTOP_PHASE_CALIBRATE
  
  G1 Z200 F{feed_rate}
  G1 X20 Y20 F{feed_rate}
  G28 # home
  G1 Z200 F{feed_rate}
  G1 X-20 Y20 F{feed_rate}
  G28 # home
  G1 Z200 F{feed_rate}
  G1 X20 Y-20 F{feed_rate}
  G28 # home
  G1 Z200 F{feed_rate}
  G1 X-20 Y-20 F{feed_rate}
  G28 # home

  G1 Z100 F{feed_rate}
  G1 X50 Y50 F{feed_rate}
  G28 # home
  G1 Z100 F{feed_rate}
  G1 X-50 Y50 F{feed_rate}
  G28 # home
  G1 Z100 F{feed_rate}
  G1 X50 Y-50 F{feed_rate}
  G28 # home
  G1 Z100 F{feed_rate}
  G1 X-50 Y-50 F{feed_rate}
  G28 # home

  G1 Z50 F{feed_rate}
  G1 X75 Y75 F{feed_rate}
  G28 # home
  G1 Z50 F{feed_rate}
  G1 X-75 Y75 F{feed_rate}
  G28 # home
  G1 Z50 F{feed_rate}
  G1 X75 Y-75 F{feed_rate}
  G28 # home
  G1 Z50 F{feed_rate}
  G1 X-75 Y-75 F{feed_rate}
  G28 # home

  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_a
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_b
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_c

  RESTORE_GCODE_STATE NAME=CALIBRATE_ENDSTOP_PHASE_STATE

# filament management
[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
  G91 # relative positioning
  M117 Heating...
  # heat up hotend to provided temp or 220 as default as that should work OK with most filaments.  
  M109 S{params.TEMP|default(220, true)} 
  M117 Unloading filament...
  G0 E50 F400 # purge 50mm 
  G0 E-50 F3000 # retract  
  G0 E-600 F500 # unload 60cm filament
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
  G91 #relative positioning
  M117 Heating...
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.  
  M109 S{params.TEMP|default(220, true)} 
  M117 Loading filament...
  G0 E600 F1000 # feed 60cm filament
  G4 P1000 # wait for 1 second
  G0 E50 F200 # purge 50mm filament
  M400 # wait for purge to complete
  TURN_OFF_HEATERS
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.053
#*# pid_ki = 0.726
#*# pid_kd = 125.034
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.002
#*# pid_ki = 1.661
#*# pid_kd = 780.323
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 71/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 505/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 335/512
#*#
#*# [probe]
#*# z_offset = 17.000
#*#
#*# [printer]
#*# delta_radius = 151.152530
#*#
#*# [stepper_a]
#*# angle = 210.148212
#*# arm_length = 315.000000
#*# position_endstop = 334.546818
#*#
#*# [stepper_b]
#*# angle = 329.961659
#*# arm_length = 315.000000
#*# position_endstop = 335.283096
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 334.669505
#*#
#*# [delta_calibrate]
#*# height0 = 17.0
#*# height0_pos = 203234.000,203701.000,203310.000
#*# height1 = 17.0
#*# height1_pos = 251258.667,251675.667,179127.333
#*# height2 = 17.0
#*# height2_pos = 199168.333,279510.667,199187.667
#*# height3 = 17.0
#*# height3_pos = 179868.000,243429.000,243065.333
#*# height4 = 17.0
#*# height4_pos = 197067.667,197561.000,253894.667
#*# height5 = 17.0
#*# height5_pos = 235726.667,181533.667,235862.000
#*# height6 = 17.0
#*# height6_pos = 265409.667,198391.667,197980.667
